spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_test?useUnicode=true&serverTimezone=UTC
spring.datasource.username=Admin
spring.datasource.password=12345
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
spring.data.rest.base-path=/api